WEB_SERVER_PORT = 8800
MAX_TOKENS = 16000
MAX_TOKENS_PER_MESSAGE = 5000
LLM_WORKING_FOLDER = "llm_working_folder"

FTP_SERVER_ADDRESS = "192.168.162.11:2100"
FTP_SERVER_USER = "user"
FTP_SERVER_PASS = "12345"

CALDERA_SERVER = "http://ubuntu-vm:8888"
CALDERA_API_KEY = "<CALDERA API KEY>"

OPENAI_MODEL_NAME = "gpt-4"
OPENAI_API_KEY = "<OPENAI API KEY>"