LLM_WORKING_FOLDER = "llm_working_folder"

CALDERA_SERVER = "http://<caldera hostname>:8888"
CALDERA_API_KEY = "<CALDERA API KEY>"

OPENAI_MODEL_NAME = "gpt-3.5-turbo-0125"
OPENAI_API_KEY = "<OPENAI API KEY>"

# Optional - Only required if you plan to run the integrated Web and/or FTP server to 
# serve files and to exfiltrate data using agents. Used for our talk at RSAC24.
WEB_SERVER_PORT = 8800
FTP_SERVER_ADDRESS = "192.168.162.11:2100"
FTP_SERVER_USER = "user"
FTP_SERVER_PASS = "12345"
